# java-jasig-cas-client-demo

./: .gitignore  README.md  README.textile  pom.xml
cas-client-demo-app/: pom.xml
cas-client-demo-app/src/main/resources/: log4j.properties  logback.xml
cas-client-demo-app/src/main/webapp/: default.jsp  index.jsp
cas-client-demo-app/src/main/webapp/WEB-INF/: web.xml  web.xml.saml_with_rme
cas-client-demo-app/src/main/webapp/protected/: index.jsp  index2.jsp
cas-client-demo-server/: pom.xml
src/main/resources/: logback.xml
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: index.jsp
